[gd_scene load_steps=10 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Caminhão-1.png-1.png.png" type="Texture" id=2]
[ext_resource path="res://pixil-frame-0.png" type="Texture" id=3]
[ext_resource path="res://carro-1.png (1).png" type="Texture" id=4]
[ext_resource path="res://carro-1.png (1)-1.png.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510.5, 143.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137.25, 62.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 167.5, 72.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 168.29, 74.9649 )

[node name="Node2D" type="Node2D"]
position = Vector2( 5, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -217.0 ]
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 3, -5 )

[node name="Pixil-frame-0" type="Sprite" parent="StaticBody2D"]
position = Vector2( 511.001, 299.5 )
scale = Vector2( 1.60625, 1.64722 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 513.5, 146 )
shape = SubResource( 1 )

[node name="Caminhao" type="KinematicBody2D" parent="."]
position = Vector2( -266, 430 )

[node name="Caminhão-1png-1png" type="Sprite" parent="Caminhao"]
position = Vector2( -96, 76 )
scale = Vector2( 1.0625, 1.02031 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caminhao"]
position = Vector2( -119.25, 65.25 )
shape = SubResource( 2 )

[node name="carro_ver" type="KinematicBody2D" parent="."]
position = Vector2( 1559, 286 )
scale = Vector2( 0.6, 0.6 )

[node name="Carro-1png(1)" type="Sprite" parent="carro_ver"]
position = Vector2( -191.667, 106.667 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="carro_ver"]
position = Vector2( -190.834, 105 )
shape = SubResource( 3 )

[node name="carro_red" type="KinematicBody2D" parent="."]
position = Vector2( 2096, 451 )
scale = Vector2( 0.61976, 0.65894 )

[node name="Carro-1png(1)-1png" type="Sprite" parent="carro_red"]
position = Vector2( -190.396, 91.0553 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="carro_red"]
position = Vector2( -189.913, 91.6583 )
scale = Vector2( 1, 1 )
shape = SubResource( 4 )
