[gd_scene load_steps=6 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Caminhão-1.png-1.png.png" type="Texture" id=2]
[ext_resource path="res://pixil-frame-0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510.5, 143.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137.25, 62.25 )

[node name="Node2D" type="Node2D"]
position = Vector2( 5, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -217.0 ]
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 3, -5 )

[node name="Pixil-frame-0" type="Sprite" parent="StaticBody2D"]
position = Vector2( 511.001, 299.5 )
scale = Vector2( 1.60625, 1.64722 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 513.5, 146 )
shape = SubResource( 1 )

[node name="Caminhao" type="KinematicBody2D" parent="."]
position = Vector2( 64, 442 )

[node name="Caminhão-1png-1png" type="Sprite" parent="Caminhao"]
position = Vector2( -96, 76 )
scale = Vector2( 1.0625, 1.02031 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caminhao"]
position = Vector2( -119.25, 65.25 )
shape = SubResource( 2 )
