; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="JACQUIS"
run/main_scene="res://scenes/MainScene.tscn"
run/delta_smoothing=false
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Audio/default_bus_layout.tres"

[autoload]

MusicControler="*res://scenes/musicControler.tscn"
Global="*res://Scripts/Global.gd"

[display]

window/per_pixel_transparency/allowed=true
window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
