[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Btn_Voltar.gd" type="Script" id=1]
[ext_resource path="res://Scripts/config.gd" type="Script" id=2]
[ext_resource path="res://assets/botao.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Retro Gaming.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 3
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -3.0
margin_right = 1024.0
margin_bottom = 602.0
color = Color( 0.298039, 1, 0.572549, 1 )

[node name="Lbl_Configuraçoes" type="Label" parent="."]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 152.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Configurações"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Sldr_Volume" type="HSlider" parent="."]
margin_left = 415.0
margin_top = 208.0
margin_right = 748.0
margin_bottom = 280.0
min_value = -80.0
max_value = 24.0

[node name="Cbx_mute" type="CheckBox" parent="."]
margin_left = 304.0
margin_top = 229.0
margin_right = 328.0
margin_bottom = 253.0
pressed = true

[node name="Btn_Voltar" type="Button" parent="."]
margin_left = 407.0
margin_top = 517.0
margin_right = 585.0
margin_bottom = 557.0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Botao" type="Sprite" parent="Btn_Voltar"]
position = Vector2( 78, 24 )
texture = ExtResource( 3 )

[node name="Lbl_voltar" type="Label" parent="Btn_Voltar"]
margin_top = 1.0
margin_right = 187.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Voltar"
align = 1
valign = 1
autowrap = true
clip_text = true

[connection signal="value_changed" from="Sldr_Volume" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="Cbx_mute" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="Btn_Voltar" to="Btn_Voltar" method="_on_Btn_Voltar_pressed"]
