[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/8-bit-arcade-138828.mp3" type="AudioStream" id=1]
[ext_resource path="res://Audio/musicControler.gd" type="Script" id=2]

[node name="musicControler" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -30.0
bus = "Music"
